<!DOCTYPE html><!-- WILL BE TURNED INTO HANDLEBARS EVENTUALLY -->
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="styles/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="styles/mainstyle.css">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>

  <body>

<div class="section black white-text">
    <div class="section">
  <div class="row container">
    <div class="col s12 m4 push-m8 center-align">
      <img src="images/murderboat_logo.png" class="responsive-img" id="main-logo">
    </div>
    <div class="col s12 m8 pull-m4">
       <p class="mbvcs">Manifest VCS Sign Up!</p>(how would you like to help?)<br>
       <p class="flow-text-sm mobileghost">Volunteer Coordination System - Please select your position and shift! 
      <br>If you have any additional questions, please contact us at <a href="volunteers@murderboat.com">volunteers@murderboat.com!</a>
      <br>Read volunteer policy at: <a href="www.murderboat.com/volunteers">www.murderboat.com/volunteers</a></p>


    </div>
  </div>

  <div class="row container">
    

  </div>
  <div class="row container white black-text">
    <div id="shift-picker" class="responsive-table table-status-sheet">
        <table class="bordered">
          <thead>
            <tr>
              <th class="center">Position</th>
              <th class="center">Day</th>
              <th class="center">Shift</th>
              <th class="center">select</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>Dishes</td>
                <td>Friday PM</td>
                <td>9:00pm to 11:00pm</td>
                <td>
                <button class="btn waves-effect waves-light" type="submit" name="action">I'll do it!
                    <i class="material-icons right">send</i>
                </button>
                </td>                 
            </tr>
            <tr>
                <td>Laundry</td>
                <td>Saturday AM</td>
                <td>10:00pm to 12:00am</td>
                <td>              
                <button class="btn waves-effect waves-light" type="submit" name="action">I'll do it!
                    <i class="material-icons right">send</i>
                </button>
                </td>
            </tr> 
            <tr>
                <td>Yard Work</td>
                <td>Saturday AM</td>
                <td>12:00am to 2:00am</td>
                <td>
                <button class="btn waves-effect waves-light" type="submit" name="action">I'll do it!
                    <i class="material-icons right">send</i>
                </button>
                </td>                
            </tr>
            <tr>
                <td>Mopping</td>
                <td>Saturday AM</td>
                <td>2:00am to 4:00am</td>
                <td>
                <button class="btn waves-effect waves-light" type="submit" name="action">I'll do it!
                    <i class="material-icons right">send</i>
                </button>
                </td>                  
            </tr>
            <tr>
                    <td>Dishes</td>
                    <td>Saturday AM</td>
                    <td>4:00am to 6:00am</td>
                    <td>
                    <button class="btn waves-effect waves-light" type="submit" name="action">I'll do it!
                        <i class="material-icons right">send</i>
                    </button>
                    </td>                 
                </tr>
                <tr>
                    <td>Laundry</td>
                    <td>Saturday PM</td>
                    <td>10:00pm to 12:00am</td>
                    <td>              
                    <button class="btn waves-effect waves-light" type="submit" name="action">I'll do it!
                        <i class="material-icons right">send</i>
                    </button>
                    </td>
                </tr> 
                <tr>
                    <td>Yard Work</td>
                    <td>Sunday AM</td>
                    <td>1:00am to 3:00am</td>
                    <td>
                    <button class="btn waves-effect waves-light" type="submit" name="action">I'll do it!
                        <i class="material-icons right">send</i>
                    </button>
                    </td>                
                </tr>
                <tr>
                    <td>Mopping</td>
                    <td>Sunday AM</td>
                    <td>3:00am to 5:00am</td>
                    <td>
                    <button class="btn waves-effect waves-light" type="submit" name="action">I'll do it!
                        <i class="material-icons right">send</i>
                    </button>
                    </td>                  
                </tr>
          </tbody>
        </table>
      </div>
    </div>
  <div class="row container">
    <div class="col s8">
        <p>Already Registered?..</p>
        <a href="./index.html" class="waves-effect waves-light btn" id="login-btn">Back to Login</a>
    </div>
    <div class="col s4 right-align">
        <div class="center-align">
        <p>Admin</p>
        <a href="./admin.html" class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">directions_boat</i></a>
        </div>
    </div>
  </div>
</div>

<!-- Confirmation loads here -->
<div class="row white black-text">

    <div class="container" id="confirmDiv"><h4>confirmation goes here</h4></div>
 
</div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js">
      </script>
    
    
<script>
//Active JS

//Submit Click to POST and display confirmation

// $("#submit").on("click", function(event) {
//       event.preventDefault();
//       var userLogin = {
//         firstName: $("#firstName").val().trim(),
//         lastName: $("#lastName").val().trim(),
//         nickName: $("#nickName").val().trim(),
//         phone: $("#phone").val().trim(),
//         email: $("#email").val().trim(),
//         skills: $("#skills").val().trim(),
//         password: $("#password").val().trim(),
//       };

//       // what about the callback?
//       $.post("/api/login", userLogin)
//         .then(function(data) {
//           console.log("registering...", data);

// test data - to be deleted after app is running
let test_data = {
       "firstName":"Mark",
       "lastName":"Farina",
       "nickName":"DJ Mark",
       "phone": 5035554444,
       "email": "mark@dj.com",
       "skills": "Dj, sound, dishes",
       "password": "murderboat"

      };

          let newRow = `<div style="color:black">
                          <h2>Confirmation</h2>
                          <p style="color:black">${"First Name: " + test_data.firstName}<br><hr>
                          ${"Last Name: " + test_data.lastName}<br><hr>
                          ${"Nickname: " + test_data.nickName}<br><hr>
                          ${"Phone: " + test_data.phone}<br><hr>
                          ${"Email: " + test_data.email}<br><hr>
                          ${"Skills: " + test_data.skill}<br><hr>
                        </div>
                        <div>
                            <a href="" class="waves-effect waves-light btn">Confirm</a>

                            <a href="" class="waves-effect waves-light btn">Start Over</a>
                            <br><br>
                        </div>`

    console.log(test_data.firstName);
    $('#confirmDiv').append(newRow);
        // });
    // });
// CHANGE all test_data to data and free the above });s and onclick to run




    </script>
  </body>
</html>